# jsonjlv

./: README.md  README.textile  index.html  params.json
jsonjlv-core/: pom.xml
jsonjlv-core/src/main/java/com/github/chriskn/jsonjlv/: EventDeserializer.java  Main.java  Server.java  SocketHandler.java
jsonjlv-core/src/main/java/com/github/chriskn/jsonjlv/prefrences/: PreferencesModel.java  PreferencesModelConverter.java
jsonjlv-core/src/main/resources/: log4j.properties
jsonjlv-core/src/test/java/com/github/chriskn/jsonjlv/: EventDeserializerTest.java  ServerTest.java  SocketHandlerTest.java  TestReceiver.java  TestSender.java  TestUtils.java
jsonjlv-eclipse-plugin/: pom.xml
jsonjlv-eclipse-plugin/jsonjlv-feature/: feature.xml  pom.xml
jsonjlv-eclipse-plugin/jsonjlv-plugin/: .classpath  .project  plugin.xml  pom.xml
jsonjlv-eclipse-plugin/jsonjlv-plugin/config/: log4j.properties
jsonjlv-eclipse-plugin/jsonjlv-plugin/src/com/github/chriskn/jsonjlv/internal/: Activator.java
jsonjlv-eclipse-plugin/jsonjlv-plugin/src/com/github/chriskn/jsonjlv/ui/properties/: PreferenceEditor.java  PreferenceInitializer.java  PreferenceManager.java  PreferencePage.java
jsonjlv-eclipse-plugin/jsonjlv-update-site/: .project  category.xml  pom.xml
jsonjvl-core/: .project  pom.xml
jsonjvl-core/src/main/java/com/github/chriskn/jsonjvl/: EventDeserializer.java  Main.java  Server.java  SocketHandler.java
jsonjvl-core/src/main/java/com/github/chriskn/jsonjvl/prefrences/: PreferencesModel.java  PreferencesModelConverter.java
jsonjvl-core/src/test/java/com/github/chriskn/jsonjvl/: EventDeserializerTest.java  ServerTest.java  SocketHandlerTest.java  TestReceiver.java  TestSender.java  TestUtils.java
jsonjvl-eclipse-plugin/: pom.xml
jsonjvl-eclipse-plugin/jsonjlv-feature/: pom.xml
jsonjvl-eclipse-plugin/jsonjlv-plugin/: .project  build.properties  plugin.xml  pom.xml
jsonjvl-eclipse-plugin/jsonjlv-plugin/src/com/github/chriskn/jsonjvl/internal/: Activator.java
jsonjvl-eclipse-plugin/jsonjlv-plugin/src/com/github/chriskn/jsonjvl/ui/properties/: PreferenceEditor.java  PreferenceInitializer.java  PreferenceManager.java  PreferencePage.java
repo/targetPlatformRepository/: content.xml
