source.. = src/
output.. = target/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               dependencies/,\
               config/
bin.excludes = dependencies/jsonjlv-core-1.0.0-SNAPSHOT-sources.jar
