<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.chriskn.jsonjlv</groupId>
	<artifactId>com.github.chriskn.jsonjlv.parent</artifactId>
	<version>1.0.2</version>
	<packaging>pom</packaging>

	<name>JSON converter for JLV plugin (parent)</name>

	<modules>
		<module>jsonjlv-plugin</module>
   <module>jsonjlv-update-site</module>
   <module>jsonjlv-feature</module>
	</modules>

	<properties>
		<tycho-version>0.19.0</tycho-version>
		<jsonjlv-core.version>1.0.2</jsonjlv-core.version>
		<kepler-repo.url>http://download.eclipse.org/releases/kepler</kepler-repo.url>
	</properties>

	<repositories>
		<repository>
			<id>kepler</id>
			<layout>p2</layout>
			<url>${kepler-repo.url}</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.cknauf.jsonjlv</groupId>
				<artifactId>jsonjlv-core</artifactId>
				<version>${jsonjlv-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-versions-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
		</plugins>
	</build>
</project>
