Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jsonjlv-Plugin
Bundle-SymbolicName: com.github.chriskn.jsonjlv.plugin;singleton:=true
Bundle-Version: 1.0.2
Bundle-Activator: com.github.chriskn.jsonjlv.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.slf4j
Bundle-ClassPath: dependencies/jsonjlv-core-1.0.2.jar,
 .
